<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./red1.jpg");
      }
      div {
        width: 600px;
        height: 600px;
      }
      #first {
        border: 10px solid whitesmoke;
        padding: 20px;
        background-color: rgba(255, 0, 0, 0.979);
        margin-left: 420px;
      }
      h1 {
        color: aliceblue;
        text-align: center;
      }
      p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
      }
      span {
        margin: 45px;
      }
      .img1 {
        top: 125px;
        border: 5px solid whitesmoke;
      }
      .img2 {
        position: relative;
        top: 125px;
        border: 5px solid whitesmoke;
      }
      .img3 {
        top: 125px;
        border: 5px solid whitesmoke;
      }
      .img4 {
        position: relative;
        top: 125px;
        border: 5px solid whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1>HISTORY OF MANCHESTER UNTED</h1>
    <br />
    
      <div id="first">
        <p>
          Manchester United Football Club, commonly referred to as Man United ,
          or simply United, is a professional football club based in Old
          Trafford, Greater Manchester, England. The club competes in the
          Premier League, the top division in the English football league
          system. Nicknamed the Red Devils, they were founded as Newton Heath
          LYR Football Club in 1878, but changed their name to Manchester United
          in 1902. After a spell playing in Clayton, Manchester, the club moved
          to their current stadium, Old Trafford, in 1910. Manchester United
          have won a total 67 trophies during their history; a record 20 League
          titles, 12 FA Cups, six League Cups, and a record 21 FA Community
          Shields. Additionally, they have won the European Cup/UEFA Champions
          League three times, and the UEFA Europa League, the UEFA Cup Winners'
          Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA Club
          World Cup once each. In 1968, under the management of Matt Busby, 10
          years after eight of the club's players were killed in the Munich air
          disaster, they became the first English club to win the European Cup.
          Manchester United is one of the most widely supported football clubs
          in the world and has rivalries with Liverpool, Manchester City,
          Arsenal and Leeds United. Manchester United was the highest-earning
          football club in the world for 2016–17, with an annual revenue of
          €676.3 million, and the world's third most valuable football club in
          2019, valued at £3.15 billion ($3.81 billion). After being floated on
          the London Stock Exchange in 1991, the club was taken private in 2005
          after a purchase by American businessman Malcolm Glazer valued at
          almost £800 million, of which over £500 million of borrowed money
          became the club's debt.[14] From 2012, some shares of the club were
          listed on the New York Stock Exchange, although the Glazer family
          retains overall ownership and control of the club.
        </p>
      </div>
    
    <br />
    <br />
    <span>
      <img
        src="wallpaperflare.com_wallpaper (10).jpg"
        class="img1"
        height="250px"
        width="250px"
      />
    </span>
    <span>
      <img
        src="wallpaperflare.com_wallpaper (50).jpg"
        class="img2"
        alt=""
        height="250px"
        width="250px"
      />
    </span>
    <span>
      <img
        src="wallpaperflare.com_wallpaper (30).jpg"
        class="img3"
        alt=""
        height="250"
        width="250"
      />
    </span>
    <span>
      <img
        src="wallpaperflare.com_wallpaper (200).jpg"
        class="img4"
        alt=""
        height="250"
        width="250"
      />
    </span>
  </body>
</html>
