<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Write your CSS code here */
      body {
        background-image: url("./red1.jpg");
        background-size: cover;
      }
      p {
        margin: 0px;
        color: aliceblue;
      }
      #first {
        border: 10px solid chartreuse;
        padding: 20px;
        background-color: red;
        margin-left: 620px;
      }
      #second {
        background-color: chartreuse;
        border-width: 20px 10px;
        border-color: black;
        margin-left: 260px;
      }
      #third {
        background-color: floralwhite;
        border: 10px red;
        margin-left: 40px;
      }
      
      #sec {
        margin-left: 631px;
        border: 5px solid whitesmoke;
      }
      .poster {
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;
        color: white;
        font-family: Arial;
        text-align: center;
      }
      .motivation-img {
        border: 5px solid white;
        width: 100%;
      }
      a {
        color: aliceblue;
        text-align: center;
        text-decoration: none;
      }
      .team {
        margin: 60px;
      }
      
      
      .imgo {
        margin-left: 45px;
        margin-top: 20px;
        border: 5px solid whitesmoke;
      }
      .mountain {
        margin: 2px;
        padding: 2px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .box2 {
        margin: 2px;
        padding: 2px;

        height: 400px;
        width: 400px;
      }
      .imgo1 {
        margin-left: 100px;
        border: 5px solid whitesmoke;
      }
      .navbar {
  height: 60px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.border {
  border: 1.5px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}.addfirst {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}


.navsearch {
  display: flex;
  justify-content: space-evenly;
  background-color: red;
  width: 220px;
  height: 40px;
  border-radius: 3px;
}
.searchselect {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border: none;
}
.searchinput {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.searchicon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: red;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}
.navsearch:hover {
  border: 2px solid orange;
}
.navcart {
  font-size: 0.85rem;
  font-weight: 700;
}

    </style>
  </head>

  <body>
    
    <!--<div class="mountain">
      <div class="box2" id="box3">
        <img
          src="./wallpaperflare.com_wallpaper (1).jpg"
          class="imgo1"
          height="200"
          width="200"
        />
      </div>
    </div>-->
    
    <header>
      <div class="navbar">
        <div class="navaddress border">
          <p class="addfirst"><a href="./legends.html"
            ><h2><b>RED DEVILS</b></h2></a
          ></p>
        </div>
        <div class="signin border">
          <p><a href="./payers.html"
            ><h2><b>SQUAD</b></h2></a
          ></p>
        </div>
        <div class="navreturn border">
          <p><a href="./about.html"
            ><h2><b>HISTORY</b></h2></a
          ></p>
        </div>
        
        <div class="navaddress border">
          <p class="addfirst"><a href="./sign.html"
            ><h2><b>SIGN IN </b></h2></a
          ></p>
        </div>
        <div class="navsearch">
          <input placeholder="Search " class="searchinput" />
          <div class="searchicon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="navcart border">
          <a href="./shop.html"
            ><h2><b>SHOP <i class="fa-solid fa-cart-shopping"></i></b></h2></a>
        </div>
      </div>
    <div class="poster">
      <h1>THAT SPECIAL MOMENT</h1>
    </div>
    <div class="mountain">
      <div class="box2" id="box3">
        <img src="JKL.jpg" class="imgo" alt="" width="300" height="300" />
      </div>
      <div class="box2" id="box3">
        <img src="cris.jpg" class="imgo" alt="" width="300" height="300" />
      </div>
      <div class="box2" id="box3">
        <img src="TY.jpg" class="imgo" alt="" width="300" height="300" />
      </div>
      <div class="box2" id="box3">
        <img
          src="wallpaperflare.com_wallpaper (8).jpg"
          class="imgo"
          alt=""
          width="300"
          height="300"
        />
      </div>
      <div class="box2" id="box3">
        <img
          src="wallpaperflare.com_wallpaper (7).jpg"
          class="imgo"
          alt=""
          width="300"
          height="300"
        />
      </div>
      <div class="box2" id="box3">
        <img src="IO.jpg" class="imgo" alt="" width="300" height="300" />
      </div>
    </div>
  </body>
</html>
