<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="payers.html" />
    <style>
      body {
        background-color: red;
        background-image: url('./red1.jpg');
        background-size: cover;
      }
      h1 {
        color: whitesmoke;
        text-align: center;
        text-shadow: red 5px 5px 10px;
      }
      .container {
        margin: 2px;
        padding: 2px;

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .box {
        margin: 2px;
        padding: 2px;

        height: 400px;
        width: 400px;
      }
      h2 {
        text-align: center;
        color: whitesmoke;
        text-shadow: red 5px 5px 10px;
      }
      img {
        margin-left: 45px;
        margin-top: 20px;
        border: 5px solid whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1><b>MANCHESTER UNITED 2023 SQUAD</b></h1>
    <br />
    <h1><b>FORWARD</b></h1>
    <div class="container">
      <div class="box" id="box1">
        <img src="rash.png" alt="" width="300" height="300" />
        <h2>MARCUS RASHFORD</h2>
      </div>
      <div class="box" id="box1">
        <img src="mar1.jpg" alt="" width="300" height="300" />
        <h2>ANTHONY MARTIAL</h2>
      </div>
      <div class="box" id="box1">
        <img src="gar.jpg" alt="" width="300" height="300" />
        <h2>ALEJANDR GARNACHO</h2>
      </div>
      <div class="box" id="box1">
        <img src="hoj1.jpg" alt="" width="300" height="300" />
        <h2>RASMUS HOJLUND</h2>
      </div>
      <div class="box" id="box1">
        <img src="an.jpg" alt="" width="300" height="300" />
        <h2>ANTONY</h2>
      </div>
      <div class="box" id="box1">
        <img src="pel.jpeg" alt="" width="300" height="300" />
        <h2>PELLISTRI</h2>
      </div>
    </div>
    <br />
    <br />
    <br />
    <h1><b>MIDFIELDER</b></h1>
    <div class="container">
      <div class="box" id="box1">
        <img src="cas.jpg" alt="" width="300" height="300" />
        <h2>CASEMIRO</h2>
      </div>
      <div class="box" id="box1">
        <img src="eri.jpeg" alt="" width="300" height="300" />
        <h2>ERIKSEN</h2>
      </div>
      <div class="box" id="box1">
        <img src="sof.jpeg" alt="" width="300" height="300" />
        <h2>SOFYAN AMBRABAT</h2>
      </div>
      <div class="box" id="box1">
        <img src="mas.jpeg" alt="" width="300" height="300" />
        <h2>MASON MOUNT</h2>
      </div>
      <div class="box" id="box1">
        <img src="van.jpg" alt="" width="300" height="300" />
        <h2>VAN DE BEEK</h2>
      </div>
      <div class="box" id="box1">
        <img src="mc.jpg" alt="" width="300" height="300" />
        <h2>SCOTT MCTOMINAY</h2>
      </div>
    </div>
    <br />
    <br />
    <br />
    <h1><b>DEFENDER</b></h1>
    <div class="container">
      <div class="box" id="box1">
        <img src="var.jpeg" alt="" width="300" height="300" />
        <h2>RAPHAEL VARANE</h2>
      </div>
      <div class="box" id="box1">
        <img src="dal.jpg" alt="" width="300" height="300" />
        <h2>DIAGO DALOT</h2>
      </div>
      <div class="box" id="box1">
        <img src="lis.jpeg" alt="" width="300" height="300" />
        <h2>MARTINEZ</h2>
      </div>
      <div class="box" id="box1">
        <img src="lus.jpg" alt="" width="300" height="300" />
        <h2>LUKE SHAW</h2>
      </div>
      <div class="box" id="box1">
        <img src="hm.jpg" alt="" width="300" height="300" />
        <h2>HARRY MAGUIRE</h2>
      </div>
      <div class="box" id="box1">
        <img src="bis.jpg" alt="" width="300" height="300" />
        <h2>VAN BISSAKA</h2>
      </div>
    </div>
    <br />
    <br />
    <br />
    <h1><b>GOALKEEPER</b></h1>
    <div class="container">
      <div class="box" id="box1">
        <img src="on.jpg" alt="" width="300" height="300" />
        <h2>ANDRE ONANA</h2>
      </div>
      <div class="box" id="box1">
        <img src="hem.jpeg" alt="" width="300" height="300" />
        <h2>TOM HEATON</h2>
      </div>
    </div>
    <br>
    <br>
    <br>
    <a href="manager.html"><h1><b>MANAGER</b></h1></a>
    <div class="container">
      <div class="box" id="box1">
        <img src="hags.jpg" alt="" width="300" height="300" />
        <h2>ERIK TEN HAG</h2>
      </div>
    </div>
  </body>
</html>
