<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url('./wallpaperflare.com_wallpaper\ \(200\).jpg');
        background-size: cover;
      }
      .container {
        border: 5px solid lightblue;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 400px;
        height: 300px;
        background-size: cover;
      }
      h1 {
        text-align: center;
        color:white;
        margin-left: 10px;
      }
      .butt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      img {
        display: block;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <img src="LOGO.png" alt="" height="80px" width="80px"/>      
        <h1>Welcome to Manchester United</h1>        

      </div>
      <br />
      <br />
      <br />
      <div class="container">
        <form action="">
          <label for="user">Username</label>
          <input type="text" id="user" placeholder="Enter Username" />
          <br />
          <br />
          <br />
          <br />
          <label for="pass">Password</label>
          <input type="password" id="pass" placeholder="Enter Password" />
          <br />
          <br />
          <br />
          <div class="butt">
            <button>Login</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
